<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- <style name="Theme.SteData" parent="android:Theme.Material.Light.NoActionBar" /> -->
    <!-- <style name="Theme.SteData" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:navigationBarColor">?attr/colorPrimary</item>
    </style> -->
    <style name="Theme.SteData" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="android:statusBarColor">@color/md_theme_light_primary</item>
        <item name="android:navigationBarColor">@color/md_theme_light_primary</item>
    </style>

</resources>