<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/md_theme_light_primary"
    android:padding="24dp"
    android:gravity="bottom">

    <TextView
        android:id="@+id/headerTitle"
        android:text="@string/app_name"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/headerEmail"
        android:text="@string/user_email_placeholder"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
</LinearLayout>
