<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_light_background">

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_subtitle"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_light_primary"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/machinesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            android:clipToPadding="false"
            android:paddingBottom="150dp"
            app:layout_constraintTop_toBottomOf="@id/homeTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addMachineFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/fab_add_desc"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/md_theme_light_primary"
            app:tint="@color/md_theme_light_onPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/importFileFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/fab_import_desc"
            android:src="@android:drawable/ic_menu_upload"
            app:backgroundTint="@color/md_theme_light_primary"
            app:tint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/addMachineFab"
            app:layout_constraintEnd_toEndOf="@id/addMachineFab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
