<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.stedata.AuthViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/md_theme_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp">

            <ImageView
                android:src="@drawable/ic_vending_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="@string/app_name"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_title"
                android:textSize="24sp"
                android:textColor="@color/md_theme_light_primary"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_name_hint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:text="@={viewModel.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:text="@={viewModel.email}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:text="@={viewModel.password}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_confirm_password_hint"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordInput"
                    android:text="@={viewModel.confirmPassword}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.isLoading ? @string/register_loading : @string/register_btn}"
                android:enabled="@{!viewModel.isLoading}"
                android:onClick="@{() -> viewModel.register()}"
                style="?attr/materialButtonStyle"
                app:backgroundTint="@color/md_theme_light_primary"
                android:textColor="@color/md_theme_light_onPrimary"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/toLoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_to_login_prompt"
                android:textAlignment="center"
                android:textColor="@color/md_theme_light_secondary"
                android:layout_marginTop="24dp"
                android:padding="8dp"/>
        </LinearLayout>
    </ScrollView>
</layout>