<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.stedata.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_home_to_nav_file_picker"
            app:destination="@id/nav_file_picker" />
        <action
            android:id="@+id/action_nav_home_to_nav_machine_detail"
            app:destination="@id/nav_machine_detail" />
        <action
            android:id="@+id/action_nav_home_to_nav_logout"
            app:destination="@id/nav_logout" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.stedata.SettingsFragment"
        android:label="Impostazioni"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_nav_logout"
            app:destination="@id/nav_logout" />
    </fragment>

    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.stedata.LoginActivity"
        android:label="Logout"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/nav_machine_detail"
        android:name="com.example.stedata.MachineDetailFragment"
        android:label="Dettagli Gettoniera"
        tools:layout="@layout/fragment_machine_detail">

        <argument
            android:name="machineId"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/nav_file_picker"
        android:name="com.example.stedata.FilePickerActivity"
        android:label="Importa File"
        tools:layout="@layout/activity_file_picker" />

</navigation>