<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <!-- CONTENUTO PRINCIPALE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/md_theme_light_background">

            <!-- TOOLBAR -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_light_primary"
                android:title="Home"
                android:titleTextColor="@color/md_theme_light_onPrimary"
                app:titleCentered="true"
                app:navigationIcon="@android:drawable/ic_menu_more"
                android:elevation="4dp" />
            <!-- <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" /> -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />


            <!-- CONTENUTO CENTRALE -->
        </LinearLayout>

        <!-- MENU LATERALE -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/md_theme_light_surface"
            app:itemIconTint="@color/md_theme_light_onSurfaceVariant"
            app:itemTextColor="@color/md_theme_light_onSurface"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/drawer_header" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
